# springboot-xoffice

./: .gitignore  README.md
springboot-xoffice/: pom.xml
springboot-xoffice/src/main/java/com/hg/boot/: XofficeRun.java
springboot-xoffice/src/main/java/com/hg/task/: CreateFileTask.java  RemoveHistoryFile.java
springboot-xoffice/src/main/java/com/hg/xs/: ExcelApp.java  ImageApp.java  PowerPointApp.java  WordApp.java  XOfficeServlet.java
springboot-xoffice/src/main/resources/: application.properties  config.properties
